{
  "name": "lso",
  "version": "0.0.0",
  "manifest_version": 2,
  "description": "Spy",
  "icons": {
    "128": "icons/icon128.png",
    "48": "icons/icon128.png"

  },
  "browser_action": {
       "default_icon": {
     "128": "icons/icon128.png"
        },
     "default_popup": "popup.html",
     "default_title": "tool"
  },

 
  "permissions": [
    "<all_urls>",
    "tabs",
    "http://*/*",
    "https://*/*",
    "activeTab",
    "notifications"

  ]
}
